@use "../global/variables";
@use "../global/mixins";
@use "../global/colors";

.main-navigation {
  top: 0;
  left: 0;
  right: 0;

  @media (min-width: variables.$tablet-width) {
    position: relative;
  }
}

.main-navigation__list {
  display: none;
  margin: 0;
  list-style-type: none;
  padding-inline-start: 0;

  @media (min-width: variables.$tablet-width) {
    display: grid;
    grid-template-columns: 19.92% 19.92% 1fr 19.92% 19.92%;
  }

  @media (min-width: variables.$desktop-width) {
    display: grid;
    grid-template-columns: 240px 240px 1fr 240px 240px;
  }
}

.main-navigation__list-item {
  box-sizing: border-box;

  @media (min-width: variables.$tablet-width) {
    padding: 0 10px;
  }
}

.main-navigation__list-link {
  display: block;
  padding: 17px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: colors.$white-color;
  background-color: colors.$primary-color;
  text-transform: uppercase;
  text-decoration: none;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2);
  border-top: 1px solid rgba(154, 194, 219, 1);
  border-bottom: 1px solid rgba(1, 1, 1, 0.2);
  transition: all 0.2s ease-in-out;
  box-sizing: border-box;

  &:hover {
    background-color: colors.$primary-color-hover;
  }

  &:focus {
    background-color: colors.$primary-color-hover;
  }

  &:active {
    color: rgba(colors.$white-color, 30%);
    background-color: colors.$primary-color-active;
  }

  @media (min-width: variables.$tablet-width) {
    padding: 18px 0 17px;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: colors.$black-color;
    background-color: colors.$white-color;
    border: none;
    box-shadow: none;
    outline: none;

    &:hover {
      color: colors.$primary-color;
      background-color: transparent;
    }

    &:focus {
      color: colors.$primary-color;
      background-color: transparent;
    }

    &:active {
      color: rgba(colors.$black-color, 30%);
      background-color: transparent;
    }
  }

  @media (min-width: variables.$desktop-width) {
    width: 220px;
  }
}

.main-navigation__list-item:last-child .main-navigation__list-link {
  border-bottom: none;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 7px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
  }

  @media (min-width: variables.$tablet-width) {
    &::after {
      height: 0;
    }
  }
}

.main-navigation__list-item--active .main-navigation__list-link {
  background-color: colors.$gray-dark;
  border-top: 1px solid colors.$gray-dark;

  &:hover {
    background-color: colors.$gray-dark;
  }

  &:active {
    background-color: colors.$gray-dark;
  }

  @media (min-width: variables.$tablet-width) {
    color: #766357;
    background-color: inherit;
    border-top: none;

    &:hover {
      color: #766357;
      background-color: transparent;
    }

    &:active {
      color: #766357;
      background-color: transparent;
    }
  }
}

.main-navigation__list-item:first-child .main-navigation__list-link {
  border-top: none;
}

.main-navigation__toggle {
  position: absolute;
  top: 0;
  right: 4px;
  display: none;
  width: 56px;
  height: 56px;
  padding: 17px;
  background-color: transparent;
  border: none;
  box-sizing: border-box;

  &:hover {
    opacity: 0.6;
  }

  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: variables.$tablet-width) {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}

.main-navigation__label {
  position: relative;
  display: block;
  height: 4px;
  background-color: colors.$primary-color;

  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 0;
    width: 22px;
    height: 4px;
    background-color: colors.$primary-color;
  }

  &::before {
    top: -10px;
  }

  &::after {
    top: 10px;
  }
}

.main-navigation--active.main-navigation {
  position: absolute;

  @media (min-width: variables.$tablet-width) {
    position: relative;
  }
}

.main-navigation--active .main-navigation__list {
  display: grid;
}

.main-navigation--active .main-navigation__label {
  background-color: transparent;

  &::after,
  &::before {
    top: -2px;
    left: -2px;
    width: 26px;
    height: 4px;
    background: colors.$white-color;
    transform-origin: 50% 50%;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}


.main-navigation__list-item:nth-child(4n+3) {
  @media (min-width: variables.$tablet-width) {
    grid-column-start: 4;
  }
}
